# Kaoru-Project

./: .gitignore  README.md  characteristics.html  conclusion.html  conclusion2.html  index.html  main.css  moderators.html  post.html  profile.html  test.html
Archiving/: login.html  view.html
k-frontend/: package-lock.json  package.json
k-frontend/public/: index.html
k-frontend/src/: App.js  index.css  index.js
k-frontend/src/actions/: getArticleListAction.js  getPostAction.js
k-frontend/src/components/Article/: Article.css  Article.js
k-frontend/src/components/ArticleList/: ArticleList.css  ArticleList.js
k-frontend/src/components/Comments/: comments.css  comments.js
k-frontend/src/components/Container/: container.css  container.js
k-frontend/src/components/EditProfile/: EditProfile.css  EditProfile.js
k-frontend/src/components/Feed/: Feed.css  feed.js
k-frontend/src/components/Follow/: Follow.css  Follow.js
k-frontend/src/components/HomePage/: Home.css  Home.js
k-frontend/src/components/Login/: login.css  login.js  logout.js  register.js
k-frontend/src/components/MainPage/: index.jsx  mainpage.css
k-frontend/src/components/NavBar/: MobileNav.jsx  index.js  navbar.css
k-frontend/src/components/NewArticle/: NewArticle.css  NewArticle.js
k-frontend/src/components/NotFound/: NotFound.js  Notfound.css
k-frontend/src/components/Placeholder/: Placeholder.js
k-frontend/src/components/PostContent/: PostContent.css  PostContent.js
k-frontend/src/components/ProfileCard/: profile.css  profileCard.js
k-frontend/src/components/ProfilePage/: profilepage.css  profilepage.js
k-frontend/src/components/Publishing/: Publishing.css  Publishing.js
k-frontend/src/components/SideCard/: SideCard.css  SideCard.js
k-frontend/src/components/Timelines/: index.jsx  style.css
k-frontend/src/components/UserInfo/: UserInfo.js
k-frontend/src/components/UserLists/: UserLists.js
k-frontend/src/components/Validation/: Validation.js
k-frontend/src/components/spinner/: spinner.js
k-frontend/src/constant/: times.js  types.js  url.js
k-frontend/src/reducers/: articleReducer.js  loginReducer.js  postsReducer.js  userReducer.js
k-frontend/src/routes/: needLogin.js  noLogin.js
k-frontend/src/routes/MainRoutes/: index.jsx
k-frontend/src/store/: store.js
kaoruBackend/: .gitignore  pom.xml  test.http
kaoruBackend/framework/: pom.xml
kaoruBackend/framework/src/main/java/com/kaoru/: AppConstants.java  Application.java
kaoruBackend/framework/src/main/java/com/kaoru/annotation/: AppLog.java  PreventDuplicate.java
kaoruBackend/framework/src/main/java/com/kaoru/aspect/: CheckDuplicateAspect.java  LogAspect.java
kaoruBackend/framework/src/main/java/com/kaoru/config/: MbatisPlusConfig.java  WebConfig.java
kaoruBackend/framework/src/main/java/com/kaoru/enmus/: CustomedHttpCodeEnum.java
kaoruBackend/framework/src/main/java/com/kaoru/exception/: AppSystemException.java
kaoruBackend/framework/src/main/java/com/kaoru/handler/: AppExceptionHandler.java  AuthenticationEntryPointImpl.java  MetaObjectHandlerImpl.java
kaoruBackend/framework/src/main/java/com/kaoru/mapper/: ArticleMapper.java  FollowMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java
kaoruBackend/framework/src/main/java/com/kaoru/pojo/: Article.java  BlobInfo.java  Follow.java  Post.java  Reply.java  User.java
kaoruBackend/framework/src/main/java/com/kaoru/service/: FileService.java  UserService.java
kaoruBackend/framework/src/main/java/com/kaoru/service/impl/: BlobFileService.java  FileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
kaoruBackend/framework/src/main/java/com/kaoru/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  LoginUserDetails.java  RedisCache.java  RedisConfig.java  ResponseResult.java  WebUtils.java
kaoruBackend/framework/src/main/java/com/kaoru/vo/: LoginVo.java  PageVO.java  PostVo.java  UserInfoVo.java
kaoruBackend/framework/src/main/resources/mapper/: FollowMapper.xml  PostMapper.xml  UserMapper.xml
kaoruBackend/kAdmin/: pom.xml
kaoruBackend/kAdmin/src/main/java/com/kaoru/: AdminApplication.java  Main.java
kaoruBackend/kAdmin/src/main/java/com/kaoru/controller/: UserController.java
kaoruBackend/kWeb/: pom.xml
kaoruBackend/kWeb/src/main/java/com/kaoru/: kWebApplication.java
kaoruBackend/kWeb/src/main/java/com/kaoru/config/: SecurityConfig.java
kaoruBackend/kWeb/src/main/java/com/kaoru/controller/: ArticleController.java  FollowController.java  PostController.java  ReplyController.java  StorageController.java  UserController.java
kaoruBackend/kWeb/src/main/java/com/kaoru/dto/: ArticleDto.java
kaoruBackend/kWeb/src/main/java/com/kaoru/filter/: AuthenticationFilter.java
kaoruBackend/kWeb/src/main/java/com/kaoru/runner/: ViewCountRunner.java
kaoruBackend/kWeb/src/main/java/com/kaoru/schedule/: SaveViewCount.java
kaoruBackend/kWeb/src/main/java/com/kaoru/service/: ArticleService.java  FollowService.java  PostService.java  ReplyService.java  UserService.java
kaoruBackend/kWeb/src/main/java/com/kaoru/service/impl/: ArticleServiceImpl.java  FollowServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
kaoruBackend/kWeb/src/main/java/com/kaoru/vo/: ArticleDetailsVo.java  ArticleListVo.java  PostVo.java  ReplyVO.java
kaoruBackend/kWeb/src/test/java/com/kaoru/: BootTest.java
web-front-end/: .gitignore  package-lock.json  package.json
web-front-end/src/: App.js  index.js
web-front-end/src/components/Container/: container.js
web-front-end/src/components/Feed/: Feed.css  feed.js
web-front-end/src/components/MainPage/: index.jsx  mainpage.css
web-front-end/src/components/MainRoutes/: index.jsx
web-front-end/src/components/NavBar/: index.js  navbar.css
web-front-end/src/components/Publishing/: Publishing.css  Publishing.jsx
web-front-end/src/components/Timelines/: index.jsx  style.css
web-front-end/src/dev/: previews.jsx
web-front-end/src/reducers/: loginReducer.js
web-front-end/src/routes/: needLogin.js
web-front-end/src/store/: store.js
(+7 files in other folders)
